// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру: ");
int Day = int.Parse(Console.ReadLine());
if (Day > 5)
{
    Console.Write("Да. Это выходной день");
}
else
{
    Console.Write("Нет.Это рабочий день");
}